        -:`                                                ``
    `:smMMNy/.                                         .   .++:.`
 .+yNMMMMMMMMNdo-                                   :smNms:-oydNNy+.
.ydNMMMMMMMMMMMMNmy/`                           ./yNMMMMMMMNNMMMMNmh.
.+ooymNMMMMMMMMMMMMMNh+-                     -odNMMMMMMMMMMMMMmdhyyy.
.+++oyyhmmNMMMMMMMMMMMMNmo                `omNMMMMNmNMMMMMNmhsooyyyy.
 /++ohmNMsoydNMMMMMMMNmdhy`               .osydmdhysoydmmdyyyysoyyy+
  /++oydNs++ooshmNNmhyyyyy`               .+++oyyyyo++osyyyyyyyyyyo
  `++++ooo+o++++osyyyyyyyy:               :++++yysoo++osyyyyyyyyys`
   .+o+++++++++++syhddsyyyy-             .+++++ooo++++osyyyyyyyyy.
    -++o+++o+++++sdNMN+oosys`           `++++++++osyso+syyyyyyyy:
     :+++++++++++oshdmo++oyyo           /++++o+sdNNMNmhsyyyyyyy/
      .:/++++++++ooyyyyssoyyy/         :+++++++oshmNmdhyyyyyyyo
        `++++++++++oyyyyyyyyyy-       .+++++++++++oyyyyyyyyyys`
         +++++++++++oyyyyyyyyys`      :++++++++oooosyyyyyyyys.
         ++++++++++++syyyyyyyyyo      :++++++++syysyyyyyyyyy-
         :+++oo+++++oosyyyyyyyyy/    `:+++++++oyyyyyyyyyyyy/
          :++sysooo+++oyyyyyyyyyy- ./+++++++++oyyyyysoosyy+
          `++shdmNmhso+oyyyyyyyyys-++++++++++++yyyyyssosyo`
           `+ohmNMNNdo++oyyyyyyyyys+++++++++++oyyyyyyyyys`
            .++osyso++++osyyyyyyyys+++++++ossooyyyyyyyyy-
             -+++++++++++osyyyyyyys+++++++yMNmyyyyyyyyy:
              :++++o++++++oyyyyyyys++++++sNNdhyyyyyyyy+
               /+++++++++++oyyyyyys+++++oyhyyyyyyyyyyo
               `++++++++++++syyyyys++++osyyyyyyyyyyys`
                .+++++++++++osyyhddyoo+syyyyyyyyyyyy.
                 -+++ooo+++++oymNMMMNdyyyyyyyyyyyyy:
                  :++oyyso+++++oyhmdhyyyyyyysooyyy/
                   /+oysoo+o++++++oossyyyyhNdyoyy+
                   `+oo+++++++++++o+++syyyhMNmhyo`
                    `+++++++++ooshy+++oyyyyhyyyy`
                     ./++o++++smMMh+++oyyyyyyyo-
                       `-:+++++oshyo++oyyys+:`
                           .:+++++sysooo/-
                              `-/+sy+:.
                                 `.`

------------------------------------------------------------------------
------------------------------------------------------------------------
                  ____            ____             __
                 / __ \___ _   __/ __ \____ ______/ /_
                / / / / _ \ | / / / / / __ `/ ___/ __ \
               / /_/ /  __/ |/ / /_/ / /_/ (__  ) / / /
              /_____/\___/|___/_____/\__,_/____/_/ /_/

------------------------------------------------------------------------
------------------------------------------------------------------------
